===========================================================
Package: CPSFileMailer 0.2.0
===========================================================
First release built by: gracinet at: 2010-06-30T02:32:40
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2160: simplify mail sending form
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.1.1
===========================================================
First release built by: gracinet at: 2010-03-13T17:35:05
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- First hgbundler managed release
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.1.0
===========================================================
First release built by: madarche at: 2009-03-09T09:55:54
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSFileMailer/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSFileMailer/trunk@53469

Requires
~~~~~~~~
- CPSSubscriptions
New features
~~~~~~~~~~~~
- Now available as part of the full CPS distribution 
- 
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

