===========================================================
Package: CPSFileMailer 0.5.0
===========================================================
First release built by: gracinet at: 2012-01-21T22:23:41
Requires
~~~~~~~~
- Zope 2.10 / CMF 2.1.1
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added a test for skins layer ordering
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.4.0-CPS-3.5
===========================================================
First release built by: gracinet at: 2011-09-28T20:54:52
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Creation of the stable CPS-3.5 branch
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.3.1
===========================================================
First release built by: gracinet at: 2011-09-23T00:28:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2421: put all form buttons in a consistent container
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.3.0
===========================================================
First release built by: gracinet at: 2010-07-23T02:10:25
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.2.0
===========================================================
First release built by: gracinet at: 2010-06-30T02:32:40
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2160: simplify mail sending form
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.1.1
===========================================================
First release built by: gracinet at: 2010-03-13T17:35:05
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- First hgbundler managed release
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSFileMailer 0.1.0
===========================================================
First release built by: madarche at: 2009-03-09T09:55:54
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSFileMailer/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSFileMailer/trunk@53469

Requires
~~~~~~~~
- CPSSubscriptions
New features
~~~~~~~~~~~~
- Now available as part of the full CPS distribution 
- 
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

